version: '2'
services:
  adblock_dns:
    image: ragibkl/adblock_dns
    restart: always
    ports:
      # - "5353:53/tcp"
      - "5353:53/udp"
    volumes:
      - ./files/badlist:/etc/bind/badlist
      - ./files/null.zone.file:/etc/bind/null.zone.file

  adblock_http:
    image: ragibkl/adblock_http
    restart: always
    ports:
      - "80:80"
      - "443:443"
